MighTasks/Dictionaries/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--Menu Button-->
    <Style x:Key="NoHoverButton" TargetType="Button">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{DynamicResource DefaultTextLight}"/>
        <Setter Property="Height" Value="50" />
        <Setter Property="Width" Value="50" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Margin" Value="0 0 0 20" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" CornerRadius="10">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <!-- Set to the same background as the normal state to remove hover effect -->
                            <Setter Property="Background" Value="Transparent"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <!-- Optional: Change background for pressed state -->
                            <Setter Property="Background" Value="{DynamicResource AccentFaded}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!--Delete Button-->
    <Style x:Key="DeleteButton" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource DeleteAccent}"/>
        <Setter Property="Foreground" Value="{DynamicResource OnAccent}"/>
        <Setter Property="Padding" Value="40 5" />
        <Setter Property="Margin" Value="0 0 20 0" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" CornerRadius="3" Margin="{TemplateBinding Margin}" Padding="{TemplateBinding Padding}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <!-- Set to the same background as the normal state to remove hover effect -->
                            <Setter Property="Background" Value="#FFA74646"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <!-- Optional: Change background for pressed state -->
                            <Setter Property="Background" Value="#FFDA8989"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Edit Button-->
    <Style x:Key="EditButton" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource EditAccent}"/>
        <Setter Property="Foreground" Value="{DynamicResource OnAccent}"/>
        <Setter Property="Padding" Value="40 5" />
        <Setter Property="Margin" Value="0 0 20 0" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" CornerRadius="3" Margin="{TemplateBinding Margin}" Padding="{TemplateBinding Padding}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <!-- Set to the same background as the normal state to remove hover effect -->
                            <Setter Property="Background" Value="#FF868686"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <!-- Optional: Change background for pressed state -->
                            <Setter Property="Background" Value="#FFBBBBBB"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Edit Button-->
    <Style x:Key="CompleteButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource CompleteAccent}"/>
        <Setter Property="Foreground" Value="{DynamicResource OnAccent}"/>
        <Setter Property="Padding" Value="40 5" />
        <Setter Property="Margin" Value="0 0 20 0" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" CornerRadius="3" Margin="{TemplateBinding Margin}" Padding="{TemplateBinding Padding}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <!-- Set to the same background as the normal state to remove hover effect -->
                            <Setter Property="Background" Value="#FF30A568"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <!-- Optional: Change background for pressed state -->
                            <Setter Property="Background" Value="#FF6BCC99"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!--Menu Icons View Box-->
    <Style x:Key="MenuIconViewBox" TargetType="Viewbox">
        <Setter Property="Width" Value="20" />
        <Setter Property="Height" Value="20" />
    </Style>
    
    <!--Add Task Button-->
    <Style x:Key="AddTaskButton" TargetType="Button">
        <Setter Property="Background" Value="{DynamicResource ButtonFadedLight}" />
        <Setter Property="Width" Value="30" />
        <Setter Property="Height" Value="30" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" CornerRadius="24">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{DynamicResource AccentMid}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="{DynamicResource AccentGrey}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!--Task List Search Box-->
    <Style x:Key="TaskListSearchBox" TargetType="TextBox">
        <Setter Property="Background" Value="{DynamicResource TextBoxBackgroundLight}" />
        <Setter Property="BorderBrush" Value="{DynamicResource TextBoxBorderLight}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="20 0 50 0" />
        <Setter Property="Cursor" Value="IBeam" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                        <ScrollViewer x:Name="PART_ContentHost" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="{DynamicResource AccentGrey}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!--Transparent Search Button-->
    <Style x:Key="SearchButton" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource SearchButtonBackgroundTransparent}" />
        <Setter Property="Width" Value="30" />
        <Setter Property="Height" Value="30" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Cursor" Value="Hand" />
    </Style>

    <!--Task List Search Box-->
    <Style x:Key="NewTaskTitleBox" TargetType="TextBox">
        <Setter Property="Background" Value="{DynamicResource TextBoxBackgroundLight}" />
        <Setter Property="BorderBrush" Value="{DynamicResource TextBoxBorderLight}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="20 0 50 0" />
        <Setter Property="Cursor" Value="IBeam" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                        <ScrollViewer x:Name="PART_ContentHost" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="{DynamicResource AccentGrey}" />
                            <Setter Property="BorderThickness" Value="1" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>