MighTasks/Views/MainWindow.xaml

<Window x:Class="MighTasks.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MighTasks"
        mc:Ignorable="d"
        Title="Migh Tasks" Height="664" Width="1165"
        Background="{DynamicResource WindowLight}"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!--Menu Background-->
        <Rectangle Fill="{DynamicResource AccentDark}" />

        <!--The Main Menu-->
        <StackPanel Orientation="Vertical" Margin="0 50 0 0">
            <Button Style="{StaticResource NoHoverButton}">
                <Viewbox Style="{StaticResource MenuIconViewBox}">
                    <Path Data="{StaticResource ListIcon}" Fill="{DynamicResource OnAccent}" />
                </Viewbox>
            </Button>
            <Button Style="{StaticResource NoHoverButton}">
                <Viewbox Style="{StaticResource MenuIconViewBox}">
                    <Path Data="{StaticResource TickIcon}" Fill="{DynamicResource OnAccent}" />
                </Viewbox>
            </Button>
            <Button Style="{StaticResource NoHoverButton}">
                <Viewbox Style="{StaticResource MenuIconViewBox}">
                    <Path Data="{StaticResource StopWatchIcon}" Fill="{DynamicResource OnAccent}" />
                </Viewbox>
            </Button>
        </StackPanel>

        <!--Main Menu Settings Button-->
        <Button Style="{StaticResource NoHoverButton}"
                VerticalAlignment="Bottom">
            <Viewbox Style="{StaticResource MenuIconViewBox}">
                <Path Data="{StaticResource CogIcon}" Fill="{DynamicResource AccentFaded}" />
            </Viewbox>
        </Button>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="DetailsColumn" Width="340"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="140" x:Name="EditColumn" />
            </Grid.ColumnDefinitions>

            <!--Task List Background-->
            <Rectangle Fill="{DynamicResource TaskListBackgroundLight}" />

            <!--Task List Grid-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="85"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!--Task List Header-->
                <Grid>
                    <!--2 Rows-->
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="38"/>
                    </Grid.RowDefinitions>
                    <!--Task List Title-->
                    <TextBlock Text="Tasks"
                               Foreground="{DynamicResource DefaultTextLight}"
                               FontSize="23"
                               FontWeight="Bold"
                               VerticalAlignment="Center"
                               Margin="20 0 0 0"
                               Grid.Row="0"/>

                    <!--Add Task Button-->
                    <Button Style="{StaticResource AddTaskButton}"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Margin="0 0 20 0"
                            Grid.Row="0">
                        <Viewbox Width="16" Height="16">
                            <Path Data="{StaticResource AddTaskIcon}" Fill="{DynamicResource OnAccent}" />
                        </Viewbox>
                    </Button>

                    <!--Search Box-->
                    <TextBox x:Name="TaskSearchBox"
                                Style="{StaticResource TaskListSearchBox}" 
                             Grid.Row="2"
                             Margin="20 0"
                             FontSize="16"/>
                    
                    <!--Placeholder Textblock-->
                    <Label Content="Search Tasks..."
                           Foreground="{DynamicResource PlaceholderTextLight}"
                           VerticalAlignment="Center"
                           Grid.Row="2"
                           FontSize="16"
                           Margin="38 0"
                           IsHitTestVisible="False"
                           Visibility="{Binding Text.IsEmpty, ElementName=TaskSearchBox, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                    <Button Style="{StaticResource SearchButton}"
                            Grid.Row="2"
                            HorizontalAlignment="Right"
                            Margin="0 0 25 0">
                        <Viewbox Style="{StaticResource MenuIconViewBox}">
                            <Path Data="{StaticResource SearchIcon}" Fill="{StaticResource ButtonFadedLight}" />
                        </Viewbox>
                    </Button>
                    
                </Grid>


            </Grid>

            <!--Task Details Background-->
            <Rectangle Fill="{DynamicResource TaskDetailsWindowBackgroundLight}"
                       Grid.Column="1"/>
            
            <!--Details Grid-->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <!--Header Details-->
                    <RowDefinition Height="250"/>
                    <!--Body Deatis-->
                    <RowDefinition/>
                    <!--Footer Details-->
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                
                <!--Header-->
                <Grid Margin="20 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    
                    <!--Importance Badge & Title-->
                    <StackPanel Orientation="Horizontal"
                                Grid.Row="1"
                                VerticalAlignment="Center">
                        <!--Badge-->
                        <!--Title-->
                        <TextBlock Text="Task Title"
                                   FontSize="20"
                                   FontWeight="Bold"
                                   Foreground="{DynamicResource DefaultTextLight}"/>

                    </StackPanel>
                    
                    <!--Description-->
                    <ScrollViewer VerticalScrollBarVisibility="Auto"
                                  HorizontalScrollBarVisibility="Disabled"
                                  Grid.Row="2"
                                  Padding="0 0 20 0">

                        <TextBlock Text="Lorem ipsum dolor sit amet consectetur. Duis blandit adipiscing massa felis. Nisl amet ac turpis diam blandit tortor auctor. Tristique in fringilla eget habitasse. Tristique tortor quam egestas consectetur est. Ipsum enim mauris sed nec donec quam turpis massa. Cras quisque quis nisl id."
                                   TextWrapping="Wrap"
                                   FontSize="16"
                                   TextAlignment="Justify"
                                   LineHeight="25"
                                   Foreground="{DynamicResource DefaultTextLight}"/>
                    </ScrollViewer>
                    
                    <!--Due date badge-->
                    <TextBlock Background="{StaticResource AccentDark}"
                               Text="Due: 10/12/2023 @ 00:00AM"
                               Grid.Row="3"
                               Width="Auto"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Padding="10 5"
                               Foreground="{StaticResource OnAccent}"/>
                </Grid>
                
                <!--Task List-->
                <Grid Grid.Row="1">
                    <ListView BorderThickness="0"
                              Background="Transparent">
                        
                    </ListView>
                </Grid>
                
                <!--Action Buttons-->
                
                <!--Delete and Edit buttons-->
                <StackPanel Orientation="Horizontal" 
                            VerticalAlignment="Center"
                            Grid.Row="2"
                            Margin="20 0">
                    <!--Delete Button-->
                    <Button Content="Delete"
                            Style="{StaticResource DeleteButton}">
                        
                    </Button>
                    <!--Edit Button-->
                    <Button Content="Edit"
                            Style="{StaticResource EditButton}">

                    </Button>
                </StackPanel>
                
                <!--Complete Button-->
                <Button Content="Complete"
                        Style="{StaticResource CompleteButtonStyle}"
                        Grid.Row="2"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right">
                    
                </Button>
            </Grid>

            <Rectangle Fill="{DynamicResource EditMenuBackgroundLight}"
                       Grid.Column="2"/>
        </Grid>
    </Grid>
</Window>
