MighTasks/Views/UC_TaskListItemView.xaml

<UserControl x:Class="MighTasks.Views.UC_TaskListItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MighTasks.Views"
             mc:Ignorable="d" 
             d:DesignHeight="135" d:DesignWidth="377">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="127"/>
        </Grid.ColumnDefinitions>

        <TextBlock Foreground="{DynamicResource DefaultTextLight}"
                   Text="Tast Title"
                   FontWeight="Bold"
                   FontSize="16"
                   TextWrapping="Wrap"/>

        <TextBlock Foreground="{DynamicResource DefaultTextLight}"
                   Text="Lorem ipsum dolor sit amet consectetur. Phasellus massa luctus et et mattis urna placerat turpis quam. Fames odio elit habitant."
                   FontWeight="Regular"
                   TextWrapping="Wrap"
                   FontSize="12" Grid.Row="1"
                   Grid.ColumnSpan="2"
                   Margin="0 20 0 0"/>
        
        

    </Grid>
</UserControl>
